{
	"id": "0703b35d-9d9b-4ab5-8a91-27aa7e37b356",
	"name": "Flickr Environment",
	"values": [
		{
			"key": "consumerkey",
			"value": "15e660ab630daa3ec1265b271533fd27",
			"type": "default",
			"enabled": true
		},
		{
			"key": "consumersecret",
			"value": "89625c99fab49c6f",
			"type": "default",
			"enabled": true
		},
		{
			"key": "oauth_token",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "oauth_token_secret",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "oauth_verifier",
			"value": "18b3206ed1b6cbb0",
			"type": "default",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-03-20T16:07:06.298Z",
	"_postman_exported_using": "Postman/11.36.6"
}