{
	"info": {
		"_postman_id": "15bf20d2-223c-4f23-9af0-b515c278907c",
		"name": "Flicker - Oauth1 Workflow",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23211778"
	},
	"item": [
		{
			"name": "1 - GEt Request Token",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"const collection = require('postman-collection');",
							"",
							"const params = collection.QueryParam.parse(pm.response.text());",
							"",
							"console.log(params);",
							"",
							"pm.environment.set(\"oauth_token\", params[1].value);",
							"pm.environment.set(\"oauth_token_secret\", params[2].value);",
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"auth": {
					"type": "oauth1",
					"oauth1": [
						{
							"key": "callback",
							"value": "http://www.example.com",
							"type": "string"
						},
						{
							"key": "tokenSecret",
							"value": "",
							"type": "string"
						},
						{
							"key": "token",
							"value": "",
							"type": "string"
						},
						{
							"key": "verifier",
							"value": "",
							"type": "string"
						},
						{
							"key": "consumerSecret",
							"value": "{{consumersecret}}",
							"type": "string"
						},
						{
							"key": "consumerKey",
							"value": "{{consumerkey}}",
							"type": "string"
						},
						{
							"key": "addParamsToHeader",
							"value": true,
							"type": "boolean"
						},
						{
							"key": "signatureMethod",
							"value": "HMAC-SHA1",
							"type": "string"
						},
						{
							"key": "version",
							"value": "1.0",
							"type": "string"
						},
						{
							"key": "addEmptyParamsToSign",
							"value": false,
							"type": "boolean"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://www.flickr.com/services/oauth/request_token",
					"protocol": "https",
					"host": [
						"www",
						"flickr",
						"com"
					],
					"path": [
						"services",
						"oauth",
						"request_token"
					]
				}
			},
			"response": []
		},
		{
			"name": "2 - Allow Access",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://www.flickr.com/services/oauth/authorize?oauth_token={{oauth_token}}",
					"protocol": "https",
					"host": [
						"www",
						"flickr",
						"com"
					],
					"path": [
						"services",
						"oauth",
						"authorize"
					],
					"query": [
						{
							"key": "oauth_token",
							"value": "{{oauth_token}}"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "3 - Exchange Request Token for an Access Token",
			"request": {
				"auth": {
					"type": "oauth1",
					"oauth1": [
						{
							"key": "verifier",
							"value": "{{oauth_verifier}}",
							"type": "string"
						},
						{
							"key": "tokenSecret",
							"value": "{{oauth_token_secret}}",
							"type": "string"
						},
						{
							"key": "token",
							"value": "{{oauth_token}}",
							"type": "string"
						},
						{
							"key": "callback",
							"value": "http://www.example.com",
							"type": "string"
						},
						{
							"key": "consumerSecret",
							"value": "{{consumersecret}}",
							"type": "string"
						},
						{
							"key": "consumerKey",
							"value": "{{consumerkey}}",
							"type": "string"
						},
						{
							"key": "addParamsToHeader",
							"value": true,
							"type": "boolean"
						},
						{
							"key": "signatureMethod",
							"value": "HMAC-SHA1",
							"type": "string"
						},
						{
							"key": "version",
							"value": "1.0",
							"type": "string"
						},
						{
							"key": "addEmptyParamsToSign",
							"value": false,
							"type": "boolean"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://www.flickr.com/services/oauth/access_token",
					"protocol": "https",
					"host": [
						"www",
						"flickr",
						"com"
					],
					"path": [
						"services",
						"oauth",
						"access_token"
					]
				}
			},
			"response": []
		},
		{
			"name": "4 - Call Flickr API",
			"request": {
				"auth": {
					"type": "oauth1",
					"oauth1": [
						{
							"key": "tokenSecret",
							"value": "27240baed09a27db",
							"type": "string"
						},
						{
							"key": "token",
							"value": "72157720899806189-fceb4dc8fe62af2e",
							"type": "string"
						},
						{
							"key": "verifier",
							"value": "{{oauth_verifier}}",
							"type": "string"
						},
						{
							"key": "callback",
							"value": "http://www.example.com",
							"type": "string"
						},
						{
							"key": "consumerSecret",
							"value": "{{consumersecret}}",
							"type": "string"
						},
						{
							"key": "consumerKey",
							"value": "{{consumerkey}}",
							"type": "string"
						},
						{
							"key": "addParamsToHeader",
							"value": true,
							"type": "boolean"
						},
						{
							"key": "signatureMethod",
							"value": "HMAC-SHA1",
							"type": "string"
						},
						{
							"key": "version",
							"value": "1.0",
							"type": "string"
						},
						{
							"key": "addEmptyParamsToSign",
							"value": false,
							"type": "boolean"
						}
					]
				},
				"method": "GET",
				"header": [],
				"url": {
					"raw": "https://www.flickr.com/services/rest?nojsoncallback=1&format=json&method=flickr.test.login",
					"protocol": "https",
					"host": [
						"www",
						"flickr",
						"com"
					],
					"path": [
						"services",
						"rest"
					],
					"query": [
						{
							"key": "nojsoncallback",
							"value": "1"
						},
						{
							"key": "format",
							"value": "json"
						},
						{
							"key": "method",
							"value": "flickr.test.login"
						}
					]
				}
			},
			"response": []
		}
	]
}