{
	"id": "54d56d16-aa1f-4109-a48b-6db0c76db435",
	"name": "Twiiter_OAuth1.0",
	"values": [
		{
			"key": "consumerkey",
			"value": "qiQQMJaQjkVcPSXoFVev46fJv",
			"type": "default",
			"enabled": true
		},
		{
			"key": "consumersecret",
			"value": "wKXyvRKUvwRfZAQnh5D6PxEV4ttTRlvAtdfb5K9HbbsqXTBz5m",
			"type": "default",
			"enabled": true
		},
		{
			"key": "oauth_token",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "oauth_token_secret",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-03-20T16:07:17.154Z",
	"_postman_exported_using": "Postman/11.36.6"
}